.notebook {
  color: #2c3e50;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  padding: 5px;
}

.notebook .left-list {
  width: 230px;
  min-width: 230px;
  height: 100%;
  margin-right: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 12px 0px;
  background-color: #fff;
}

.notebook .left-list .left-top {
  height: 65px;
  box-sizing: border-box;
  padding: 10px;
}

.notebook .left-list .left-top .tp-btn {
  display: flex;
  justify-content: space-between;
}

.notebook .left-list .left-top .back {
  display: flex;
  vertical-align: middle;
  font-size: 14px;
  cursor: pointer;
}

.notebook .left-list .left-top .back span {
  padding: 2px;
}

.notebook .left-list .left-top .icon-refresh {
  cursor: pointer;
  margin-right: 10px;
}

.notebook .left-list .left-top .nsfw {
  cursor: pointer;
}

.notebook .left-list .left-top p {
  margin: 0;
  text-align: center;
  font-size: 18px;
}

.notebook .left-list .note-items {
  overflow-y: scroll;
  height: calc(100% - 65px);
  flex: 1;
}

.notebook .left-list .note-items::-webkit-scrollbar-track-piece {
  background: transparent;
}

.notebook .left-list .note-items::-webkit-scrollbar {
  width: 6px;
}

.notebook .left-list .note-items::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 20px;
}

.notebook .left-list .note-items .note-item {
  height: 50px;
  box-sizing: border-box;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.notebook .left-list .note-items .note-item:hover {
  transition: all ease 0.4s;
  background: whitesmoke;
}

.notebook .left-list .note-items .note-item p {
  margin: 0;
}

.notebook .left-list .note-items .note-item ._title {
  font-size: 14px;
  margin-bottom: 5px;
}

.notebook .left-list .note-items .note-item ._time {
  font-size: 12px;
  text-align: right;
}

.notebook .right-editor {
  flex: 1;
}

.notebook .right-editor #md-editor-v3 {
  height: 100%;
}

.none {
  display: none;
}

.dialog-footer {
  text-align: right;
}

.question {
  position: relative;
  left: 6px;
  color: #c1c1c1;
}

.footer-delete {
  padding: 3px;
  position: relative;
  top: 2px;
}

.footer-delete:hover {
  background: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
